.recommended {
  width: 90%;
  margin: 50px auto;

  .text {
    width: 100%;
    text-align: center;

    h1 {
      font-weight: 500;
    }

    p {
      color: gray;
      margin: 20px 0;
    }
  }

  .cards {
    width: 100%;
    display: flex !important;
    justify-content: space-between;

    .cardOutside {
      position: relative;
      width: 32%;

      .cards {
        display: flex;
        width: 100%;
        margin: 15px auto;
        align-items: center;
        justify-content: space-between;

        .card {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;

          img {
            width: 40%;
          }
        }
      }

      .avatar {
        border-radius: 50%;
        border: 2px solid white;
        position: absolute;
        top: 42%;
        right: 5%;
      }

      .featured {
        width: 20%;
        position: absolute;
        top: 4%;
        left: 5%;
      }

      .sale {
        width: 20%;
        position: absolute;
        top: 4%;
        right: 5%;
      }

      .footer {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 5%;
        background-color: white;
        color: black;
        padding: 0;

        .icons {
          display: flex;
          gap: 30px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .recommended {
    .cards {
      flex-wrap: wrap;
      .cardOutside {
        width: 90%;
        margin: 20px auto;
        .avatar{
          top: 40%;
        }
      }
    }
  }
}